<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap");
    </style>
    <title>Bryan Legrain</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <ul class="navLinks">
          <ui class="navLink">Accueil</ui>
          <ui class="navLink">Services</ui>
          <ui class="navLink">A propos de moi</ui>
          <ui class="navLink">Mes projets</ui>
        </ul>
      </nav>
    </header>
    <section class="home">
      <div class="picture">
        <img src="./images/Me.JPG" alt="" />
      </div>
      <h1 class="welcome">Bienvenue, je suis</h1>
      <h1 class="names">Bryan Legrain</h1>
      <h3 class="dev">Développeur Web/Web mobile</h3>
    </section>

    <section></section>

    <section></section>

    <section></section>
  </body>
</html>
